{
  "name": "exercicios-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Kevin/exercicios-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Kevin/exercicios-javascript/issues"
  },
  "homepage": "https://github.com/The-Kevin/exercicios-javascript#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@types/jest": "^26.0.20"
  }
}
